is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModelDemo
build_property.RootNamespace = ModelDemo
build_property.ProjectDir = C:\Users\ghanc\Downloads\MyWebAppRepo\ModelDemo\ModelDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ghanc\Downloads\MyWebAppRepo\ModelDemo\ModelDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ghanc/Downloads/MyWebAppRepo/ModelDemo/ModelDemo/Views/ProductInfo/ProductById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEluZm9cUHJvZHVjdEJ5SWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ghanc/Downloads/MyWebAppRepo/ModelDemo/ModelDemo/Views/ProductInfo/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEluZm9cUHJvZHVjdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
